{
    "name": "micseres/micro-service-encrypt",
    "description": "Micro Service Encrypt",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "zogxray",
            "email": "zogxray@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-sockets": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Micseres\\MicroServiceEncrypt\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Micseres\\MicroServiceEncrypt\\Tests\\": "Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
